<html>
<head>
    <meta charset="UTF-8">
    <title>Image relevance classifier</title>
    <style>
        .articleName {
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex: 1;
        }
        .column:first-child {
            max-width: 600px;
            margin-right: 50px;
        }
        .iframecontainer {
            overflow: hidden;
        }
        h2 > a {
            color: #000;
        }
        iframe {
            height: 570px;
            width: 100%;
            min-width: 500px;
        }
        img {
            max-height: 600px;
            max-width: 600px;
        }
        .button {
            border: 1px solid #374151;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 5px;
        }
        .positive {
            background-color: #6EE7B7;
        }
        .semi {
            background-color: #FCD34D;
        }
        .negative {
            background-color: #FCA5A5;
        }
        .neutral {
            background-color: #D1D5DB;
        }
        .selected {
            border: 3px solid green;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
    <template>
        <h1>Suggested images for unillustrated articles</h1>
        <p>Help us understand image placement by evaluating whether the image below would be suitable for illustrating the article below.</p>

        <div>
            <h3>Preferred language:</h3>
            <select id="languageSelector">
                <option value="en">English</option>
                <option value="ar">عربي</option>
                <option value="ceb">Sugbuanon</option>
                <option value="vi">Tiếng Việt</option>
                <option value="bn">বাংলা</option>
                <option value="cs">čeština</option>
            </select>
        </div>

        <div class="container">
            <div class="column">
                <p>Here's an article we think is unillustrated or under-illustrated:</p>
                <h3><a href="" class="article_url article_name" target="_blank"></a></h3>
                <div class="iframecontainer">
                    <iframe class="api_url"></iframe>
                </div>
            </div>

            <div class="column">
                <p>... and here's an image we think might work in the article. Does it work?</p>

                <p>
                    <button class="button positive" name="rating" value="1">Yes</button>
                    <button class="button semi" name="rating" value="0">Meh</button>
                    <button class="button negative" name="rating" value="-1">No</button>
                    <button class="button neutral" name="skip">Dunno</button>
                </p>

                <p>We're also interested in whether the image is unsuitable for a general audience, for any reason - for example if it's pornographic or contains violent or illegal imagery</p>

                <p>
                    <button class="button positive" name="sensitive" value="0">It's ok</button>
                    <button class="button negative" name="sensitive" value="1">It's dodgy</button>
                    <button class="button neutral" name="sensitive" value="-1">Dunno</button>
                </p>

                <p>
                    <img class="image_url" />
                </p>
                <p>
                    <a class="commons_url file_page" href="https://commons.wikimedia.org/" target="_blank"></a></li>
                </p>

            </div>

        </div>
    </template>
    <script>
        var url = new URL( window.location.href );
        var langCode = url.searchParams.get( 'uselang' ) || 'en';

        async function fetchImage( langCode ) {
			var request = new Request( 'fetch.php?langCode=' + encodeURIComponent( langCode ), { method: 'GET' } );
			var response = await window.fetch( request );
			var data = await response.json();
			if ( data.resultImageUrl === undefined ) {
				throw new Error( 'No data found for ' + langCode );
            }

			// a lot of images fail to load (no thumb available -> thumb generation throttled)
			// return current image's response if we manage to decode the image; else fetch another
			const img = new Image();
			img.src = data.resultImageUrl;
			return img.decode().then( () => data ).catch( () => fetchImage() );
		}
		async function submitImage( id, rating, sensitive ) {
			var formData = new FormData();
			formData.append( 'id', id );
			formData.append( 'rating', rating );
			formData.append( 'sensitive', sensitive );
			var request = new Request( 'submit.php', { method: 'POST', body: formData } );
			return window.fetch( request );
		}
		function populateTemplate( data ) {
			var template = document.querySelector( 'template' );
			var clone = template.content.cloneNode( true );

			clone.querySelectorAll( '.image_url' ).forEach( node => node.src = data.resultImageUrl );

			clone.querySelectorAll( '.api_url' ).forEach( node => node.src = 'https://' + data.langCode + '.wikipedia.org/wiki/' + data.pageTitle );
			clone.querySelectorAll( '.commons_url' ).forEach( node => node.href = 'https://commons.wikimedia.org/wiki/' + data.resultFilePage );
			clone.querySelectorAll( '.file_page' ).forEach( node => node.textContent = decodeURI( data.resultFilePage ).replace( /_/g, ' ' ) );

			clone.querySelectorAll( '.article_url' ).forEach( node => node.href = 'https://' + data.langCode + '.wikipedia.org/wiki/' + data.pageTitle );
			clone.querySelectorAll( '.article_name' ).forEach( node => node.textContent = decodeURI( data.pageTitle ).replace( /_/g, ' ' ) );

			return clone;
		}
		function showAnother( next ) {
			while ( document.body.hasChildNodes() ) {
				// remove nodes from body to prevent double submit
				document.body.removeChild( document.body.childNodes[0] );
			}
			document.body.append( 'Loading...' );
			next.then( render );
        }
		async function render( data ) {
			var rating = null, sensitive = null;
			// pre-fetch next image
			var next = fetchImage( langCode );

			// render current image
			var template = populateTemplate( data );

			// bind event handlers
			template.querySelectorAll( '.button[name=rating]' ).forEach( node => node.addEventListener( 'click', e => {
				rating = e.target.value;
				document.querySelectorAll( '.button[name=rating]' ).forEach( function( element ) {
					element.classList.remove( 'selected' );
				} );
				e.target.classList.add( 'selected' );
				if ( sensitive !== null ) {
					submitImage( data.id, rating, sensitive );
					rating = sensitive = null;
					showAnother( next );
				}
			} ) );
			template.querySelectorAll( '.button[name=skip]' ).forEach( node => node.addEventListener( 'click', () => {
				showAnother( next );
			} ) );
			template.querySelectorAll( '.button[name=sensitive]' ).forEach( node => node.addEventListener( 'click', e => {
				sensitive = e.target.value;
				document.querySelectorAll( '.button[name=sensitive]' ).forEach( function( element ) {
					element.classList.remove( 'selected' );
				} );
				e.target.classList.add( 'selected' );
				if ( rating !== null ) {
					submitImage( data.id, rating, sensitive );
                    rating = sensitive = null;
					showAnother( next );
                }
			} ) );
			template.querySelector( '#languageSelector' ).addEventListener( 'change', e => {
				langCode = e.target.value;
				url.searchParams.set( 'uselang', langCode );
				history.replaceState( null, '', url.toString() );
				fetchImage( e.target.value ).then( render );
			} );

			// make sure to delay until <body> has been created
			setTimeout( () => {
				while ( document.body.hasChildNodes() ) {
					document.body.removeChild( document.body.childNodes[0] );
				}
				document.body.append( template );
				document.getElementById( 'languageSelector' ).value = langCode || 'en';
			} );
		}

        fetchImage( langCode ).then( render );
    </script>
</head>
<body>
Loading...
</body>
